{
  "name":"wants_crawler",
  "version":"0.0.1",
  "main": "proxy.js",
  "bin": {
    "proxy" : "proxy.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.8.1"
  },
  "dependencies": {
    "wants": "*",
    "http-proxy": "*",
    "request": "*",
    "async":"*",
    "jsdom":"*",
    "jquery":"*",
    "mongodb":"*",
    "underscore":"*",
    "qs": "*",
    "eventemitter2":"*"
  },
  "devDependencies": {
  	"should": "*",
    "mocha": "*",
    "dox": "*"
   },
  "readme":"wants proxy provider in nodejs"
}
